{
    "name": "lamoda/cleaner",
    "description": "Library for clean old data from different storages",
    "type": "library",
    "authors": [
        {
            "name": "Lamoda developers",
            "homepage": "https://tech.lamoda.ru/"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "doctrine/dbal": "^2.6",
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "^7.5.20 || ^8.5.12 || ^9.0"
    },
    "suggest": {
        "lamoda/cleaner-bundle": "For integration with Symfony"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lamoda\\Cleaner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lamoda\\CleanerTests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    }
}
